{
	"applicationTitle": "THREDU course",
	"Course.list": "Course.list",
	"new": "new",
	"Course.name": "Course.name",
	"Course.undefined": "Course.undefined",
	"My course": "My course",
	"My Course": "My Course",
	"Courses": "Courses",
	"Student": "Student",
	"System": "System",
	"Reset Password": "Reset Password",
	"Logout": "Logout",
	"save": "save",
	"reset": "reset",
	"Course.desc": "Course.desc",
	"Course.hours": "Course.hours",
	"deleteAll": "deleteAll",
	"session.name": "session.name",
	"session.date": "session.date",
	"session.address": "session.address"
}